<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Márcia Veltrini - Psicologia Clínica</title>
    <link rel="stylesheet" href="./style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav class="menu">
            <div class="logo">
                <h2>EGO | Dev</h2>
            </div>
            <ul class="menu-lista">
                <li> <a href="#especialidades">Especialidades</a></li>
                <li> <a href="#sobre">Sobre mim</a></li>
                <li> <a href="#perguntas">Perguntas Frequentes</a></li>
                <!--<li><a href="#depoimentos">Depoimentos</li></a> !-->
                <li> <a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="banner-main">
        <div class="banner-main-box">
            <div class="main-box-text">
                <div class="main-titulo">
                    <h1 class="main-h1">Cuidando da sua saúde mental com empatia e dedicação</h1>
                </div>
                <div class="main-p">
                    <p>Atendimento psicológico para adolescentes, adultos e casais, focado em promover bem-estar e equilíbrio emocional..</p>
                </div>
                <div class="button-container">
                    <button class="button-consulta">Agende sua primeira sessão</button>
                </div>
            </div>
            <div class="main-box-img">
                <img src="./images/therapy.png">
            </div>
        </div>
    </section>
    <section class="box-especialidades" id="especialidades">
        <div>
        <h1 class="titulo-free">Especialidades</h1>
        </div>
        <div class="especialidades-container">
            <div class="especialidades-box">

                <div class="row-especialidades">
                    <div class="card especialidades">
                        <div class="especialidades-img">
                            <img src="./images/depression_18558462.png">
                        </div>
                        <div class="especialidades-h2">
                            <h1 class="especialidades-topicos">Ansiedade e Estresse</h1>
                        </div>
                        <div class="especialidades-p">
                            <p>Se a ansiedade ou o estresse estão afetando sua qualidade
                                de vida, ofereço
                                apoio para ajudar você a encontrar equilíbrio emocional e maneiras eficazes de lidar
                                com esses sentimentos.</p>
                        </div>
                    </div>
                    <div class="card especialidades">
                        <div class="especialidades-img">
                            <img src="./images/worker_6109621.png">
                        </div>
                        <div class="especialidades-h2">
                            <h1 class="especialidades-topicos">Baixa Autoestima e Insegurança</h1>
                        </div>
                        <div class="especialidades-p">
                            <p>Fortaleça sua autoconfiança e supere a insegurança com um
                                tratamento
                                dedicado a ajudar você a desenvolver uma autoestima saudável e mais segurança nas
                                suas relações e decisões.. </p>
                        </div>
                    </div>
                    <div class="card especialidades">
                        <div class="especialidades-img">
                            <img src="./images/depression_2622128.png">
                        </div>
                        <div class="especialidades-h2">
                            <h1 class="especialidades-topicos">Depressão e Angústia </h1>
                        </div>
                        <div class="especialidades-p">
                            <p>Enfrentar a depressão e a angústia pode ser difícil, mas
                                com o suporte certo, é possível encontrar esperança
                                e reconstruir sua vida emocional. </p>
                        </div>
                    </div>
                </div>
                <div class="row-especialidades">
                    <div class="card especialidades">
                        <div class="especialidades-img">
                            <img src="./images/fear_7145099 (1).png">
                        </div>
                        <div class="especialidades-h2">
                            <h1 class="especialidades-topicos">Traumas Psicológicos e Fobias </h1>
                        </div>
                        <div class="especialidades-p">
                            <p>Superar traumas do passado e enfrentar fobias pode
                                ser desafiador, mas com apoio profissional, você pode
                                libertar-se dessas limitações e viver de forma mais plena.</p>
                        </div>
                    </div>
                    <div class="card especialidades">
                        <div class="especialidades-img">
                            <img src="./images/heart_1555128.png">
                        </div>
                        <div class="especialidades-h2">
                            <h1 class="especialidades-topicos">Luto e Perdas</h1>
                        </div>
                        <div class="especialidades-p">
                            <p>Lidar com o luto e as perdas pode ser doloroso.
                                Ofereço suporte emocional para ajudá-lo a atravessar esse momento
                                difícil com resiliência e paz interior.</p>
                        </div>
                    </div>
                    <div class="card especialidades">
                        <div class="especialidades-img">
                            <img src="./images/4944417.png" width="128" height="128px">
                        </div>
                        <div class="especialidades-h2">
                            <h1 class="especialidades-topicos">Terapia de Casal</h1>
                        </div>
                        <div class="especialidades-p">
                            <p>Melhore a comunicação e fortaleça o vínculo
                                com seu parceiro através de uma terapia de casal focada em resolver
                                conflitos e construir um relacionamento mais saudável.</p>

                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>
    </div>
    <section class="banner-main" id="sobre">
        <div class="banner-main-box">
            <div class="main-box-text" id="sobre">
                <div class="main-titulo">
                    <h1 class="main-h1">Sobre mim</h1>
                </div>
                <div class="main-p" id="sobre">
                    <p>Olá, sou Nome Sobrenome, profissão com 13 anos de experiência e pós-graduação em
                        Area de Atuação na Experiência</p>
                    <p>Atuo em Nome da Cidade, oferecendo atendimento psicológico especializado para adolescentes,
                        adultos e casais.</p>
                    <p>Com uma abordagem focada na Psicologia Analítica Junguiana, ajudo meus pacientes a superar
                        desafios como ansiedade, depressão, e dificuldades em seus relacionamentos.</p>
                    <p>Além do atendimento presencial, também ofereço terapia online, proporcionando flexibilidade e
                        acessibilidade para aqueles que precisam de suporte psicológico.</p>
                    <p>Meu compromisso é promover a saúde mental e o bem-estar, sempre respeitando as necessidades e
                        particularidades de cada paciente.</p>
                    <p>Se você busca uma vida mais equilibrada e satisfatória, estou aqui para ajudá-lo a alcançar seus
                        objetivos.</p>
                </div>
            </div>
            <div class="main-box-img">
                <img src="https://vest.doctum.edu.br/wp-content/uploads/2024/12/webp-r-psicologia-6750627e39068.webp" class="foto">
            </div>
        </div>
    </section>
    </section>
    <section class="section-perguntas" id="perguntas">
        <div>
        <h1 class="titulo-free">Perguntas Frequentes</h1>
        </div>
        <div class="container-perguntas">
            <dl>
                <dt>Como funciona a Psiclogia Analítica Junguiana?</dt>
                <dd>Na terapia junguiana, terapeuta e paciente trabalham juntos para reencontrar o caminho que tem mais
                    a ver com a essência do paciente.
                    O paciente pode ficar à vontade para falar do que quiser. Qualquer situação que tenha lhe causado
                    algum afeto pode ser analisada e refletida.O terapeuta irá buscar compreender simbolicamente
                    ,quer dizer ir além do significado óbvio das situações, buscando entender o que mais está carregando
                    aquela situação de afeto (podem ser experiências e vivências prévias, crenças, conceitos, etc).</dd>
                <dt>Quanto tempo dura o tratamento psicológico?</dt>
                <dd>A duração do tratamento psicológico varia de pessoa para pessoa, dependendo das suas necessidades e
                    objetivos. Algumas pessoas podem se beneficiar de poucas sessões, enquanto outras podem precisar de um
                    acompanhamento mais longo. Durante a primeira consulta, discutimos suas metas e criamos um plano de
                    tratamento personalizado.</dt>
                <dt>Em que situações devo considerar a terapia de casal?</dt>
                <dd>A terapia de casal é indicada quando o relacionamento enfrenta desafios como dificuldades de
                    comunicação, conflitos frequentes, falta de intimidade ou questões de confiança. Se você e seu parceiro
                    estão passando por problemas que afetam a qualidade da relação, a terapia pode ajudar a restaurar a
                    conexão e a construir um relacionamento mais saudável e harmonioso.</dt>
                <dt>Quais são os principais benefícios de fazer terapia?</dt>
                <dd>A terapia oferece diversos benefícios, como o desenvolvimento de habilidades para lidar com o estresse e
                    a ansiedade, o fortalecimento da autoestima e da confiança, a superação de traumas e a melhoria na
                    qualidade dos relacionamentos. Além disso, proporciona um espaço seguro para você explorar suas emoções
                    e pensamentos, promovendo o autoconhecimento e o crescimento pessoal.
    
                </dd>
                <dt>Como posso saber se preciso de terapia?</dt>
                <dd>Se você está enfrentando dificuldades emocionais, como ansiedade, depressão, estresse, ou problemas em
                    seus relacionamentos, a terapia pode ser muito útil. Além disso, mesmo se não houver um problema
                    específico, a terapia pode ajudar no desenvolvimento pessoal e no fortalecimento emocional. Se você
                    sente que sua saúde mental poderia se beneficiar de apoio, agendar uma consulta é um ótimo primeiro
                    passo.</dd>
            </dl>
        </div>
    </section>
    <section class="banner-main" id="contato">
        <div class="banner-main-box">
            <div class="main-box-text">
                <div class="main-titulo">
                    <h1 class="main-h1">Vamos conversar?</h1>
                </div>
                <div class="main-p">
                    <p>Se você está pronto(a) para iniciar sua jornada de transformação emocional e pessoal, estou
                        aqui para ajudar. Agende sua sessão inicial
                        e descubra como a terapia pode trazer mais equilíbrio e bem-estar para sua vida.</p>
                </div>
                <div class="button-container" id="contato">
                    <button class="button-consulta" id="contato">Agende sua consulta</button>
                </div>
            </div>
            <div class="contato-grid2">
            <div class="contato-social">
                <ul class="social">
                    <li><img src="./images/whatsapp.png" width="30px">(84) 99999-8888</li>
                    <li><a href="https://www.instagram.com/eduardo.ego"><img src="./images/instagram.png" width="28px">@eduardo.ego</a></li>
                    <li><img src="./images/clock.png" width="28px">Segunda a Sexta das 08h às 19h</li>
                </ul>
            </div>
        </div>
    </section>
<script src="./script.js"></script>
</body>

</html>